.groupIcon {
  height: 136px;
  width: 108px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.groupIcon1,
.maskGroupIcon {
  height: 40px;
  width: 130px;
  position: relative;
  z-index: 2;
}
.groupIcon1 {
  width: 32px;
  height: 32px;
}
.icon,
.inputField {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.inputField {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.josDias {
  position: relative;
  display: inline-block;
  min-width: 67px;
  z-index: 2;
}
.button {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.groupIcon2,
.groupIcon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.groupIcon3 {
  width: 108px;
  height: 8px;
  z-index: 3;
}
.image {
  align-self: stretch;
  height: 8px;
  position: relative;
}
.progresso69 {
  position: relative;
  display: inline-block;
  min-width: 90px;
  z-index: 2;
}
.imageParent {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  gap: var(--gap-xs-5);
  font-size: var(--font-size-xs);
}
.buttonParent,
.frameWrapper,
.imageParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.buttonParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.frameWrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-5);
}
.groupParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.vejaTodosOs {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.vejaTodosOsCursosWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-44xl);
  font-size: var(--font-size-base);
}
.columnGrid,
.rowGrid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowGrid {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-22xl-5);
}
.columnGrid {
  width: 320px;
  flex-direction: row;
  padding: 0 var(--padding-5xs) var(--padding-19xl-5);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
